events {}

http {
    upstream flask_upstream {
        server flask:5000;  # 👈 use docker-compose service name
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
